node {
    stage ("Gitclone") {
        git branch: 'main', credentialsId: 'f2138ffc-6262-4087-abd4-72fbcc1ec9b5', url: 'https://gitlab.com/vishnuvardhan997/jenkins_docker.git'
    }
    
    stage ("Build docker image"){
        sh " docker build -t tomcat . "
    }
    
    stage ("Run docker image") {
        sh "docker run -d -p 8080:8080 --name tomcatcon1122 tomcat"
    }
    
    stage ("docker login") {
    withCredentials([string(credentialsId: '3d6f91e7-c5ec-40e7-a974-7772e0aaabad', variable: 'Docker_passwd')]) {
    // some block
    sh "docker login -u dockerrepository123 -p ${Docker_passwd}"
}
}

    stage ("Dockertag") {
        sh "docker tag tomcat dockerrepository123/name:latest "
    }
    
    stage ("Dockerpush") {
        sh "docker push dockerrepository123/name:latest"
    }
}
