{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 34,
  "lineage": "1e7ce847-958f-0315-2e70-12795bb4a69c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "jenkins_job",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/taiidani/jenkins\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder": "",
            "id": "/job/Master",
            "name": "Master",
            "parameters": null,
            "template": "\u003c?xml version=\"1.1\" encoding=\"UTF-8\"?\u003e\u003cflow-definition plugin=\"workflow-job@1174.vdcb_d054cf74a_\"\u003e\n  \u003cactions/\u003e\n  \u003cdescription/\u003e\n  \u003ckeepDependencies\u003efalse\u003c/keepDependencies\u003e\n  \u003cproperties\u003e\n    \u003corg.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty\u003e\n      \u003ctriggers\u003e\n        \u003chudson.triggers.SCMTrigger\u003e\n          \u003cspec\u003eH/2 * * * *\u003c/spec\u003e\n          \u003cignorePostCommitHooks\u003efalse\u003c/ignorePostCommitHooks\u003e\n        \u003c/hudson.triggers.SCMTrigger\u003e\n      \u003c/triggers\u003e\n    \u003c/org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty\u003e\n  \u003c/properties\u003e\n  \u003cdefinition class=\"org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition\" plugin=\"workflow-cps@2660.vb_c0412dc4e6d\"\u003e\n    \u003cscm class=\"hudson.plugins.git.GitSCM\" plugin=\"git@4.10.3\"\u003e\n      \u003cconfigVersion\u003e2\u003c/configVersion\u003e\n      \u003cuserRemoteConfigs\u003e\n        \u003chudson.plugins.git.UserRemoteConfig\u003e\n          \u003curl\u003ehttps://github.com/vishnureddy997/maven-web-application.git\u003c/url\u003e\n          \u003ccredentialsId\u003egit\u003c/credentialsId\u003e\n        \u003c/hudson.plugins.git.UserRemoteConfig\u003e\n      \u003c/userRemoteConfigs\u003e\n      \u003cbranches\u003e\n        \u003chudson.plugins.git.BranchSpec\u003e\n          \u003cname\u003e*/master\u003c/name\u003e\n        \u003c/hudson.plugins.git.BranchSpec\u003e\n      \u003c/branches\u003e\n      \u003cdoGenerateSubmoduleConfigurations\u003efalse\u003c/doGenerateSubmoduleConfigurations\u003e\n      \u003csubmoduleCfg class=\"empty-list\"/\u003e\n      \u003cextensions/\u003e\n    \u003c/scm\u003e\n    \u003cscriptPath\u003eJenkinsfile\u003c/scriptPath\u003e\n    \u003clightweight\u003etrue\u003c/lightweight\u003e\n  \u003c/definition\u003e\n  \u003ctriggers/\u003e\n  \u003cdisabled\u003efalse\u003c/disabled\u003e\n\u003c/flow-definition\u003e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
